{
  "require": ["ts-node/register", "source-map-support/register"],
  "node-option": ["experimental-specifier-resolution=node", "loader=ts-node/esm"],
  "package": "./package.json",
  "reporter": "spec",
  "extension": ["ts"],
  "watch-files": ["src/**/*", "test/**/*", "dist/**/*"],
  "spec": ["test/**/*.spec.ts"],
  "full-trace": true,
  "bail": true
}